VITE_AUTH0_DOMAIN = kerpo.us.auth0.com
VITE_AUTH0_CLIENT_ID = XRMH831RsQWh0WLMhP4X5DPvn3X5mpeW
VITE_AUTH0_CALLBACK_URL= http://localhost:5173/callback
VITE_API_SERVER_URL= http://localhost:8000
VITE_APP_AUTH0_AUDIENCE = https://api-pg-fspa.onrender.com
